
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\App.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\MainWindow.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\AccountBudget\AccountBudget.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\Consigment\NewConsigmentReceive.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\Document\Documents.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\Ledger\Ledger.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\Pos\MetodePembayaran.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\Pos\quantity.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\Pos\totalpembayaran.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\Pos\TtlPembayaran.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\Pos\updatequantity.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\Print\Print.xaml;;
FD:\Project\Visual Studio\Reyuko\WPF\alpha\Reyuko.App\Views\SalaryPayment\SalaryPayment.xaml;;

